	Tue Jan  4 00:11 2022 Time and Allocation Profiling Report  (Final)

	   Day14 +RTS -p -RTS

	total time  =        0.04 secs   (37 ticks @ 1000 us, 1 processor)
	total alloc = 204,013,480 bytes  (excludes profiling overheads)

COST CENTRE      MODULE SRC                            %time %alloc

polymerInsertion Main   execs/Day14.hs:(84,1)-(88,49)   70.3   45.3
countOccurences  Main   execs/Day14.hs:(73,1)-(75,54)   27.0   54.4
mkRule           Main   execs/Day14.hs:(92,1)-(94,31)    2.7    0.1


                                                                                              individual      inherited
COST CENTRE          MODULE                  SRC                           no.     entries  %time %alloc   %time %alloc

MAIN                 MAIN                    <built-in>                    142           0    0.0    0.0   100.0  100.0
 CAF                 Main                    <entire-module>               283           0    0.0    0.0     0.0    0.0
  main               Main                    execs/Day14.hs:(40,1)-(44,11) 284           1    0.0    0.0     0.0    0.0
 CAF                 GHC.Conc.Signal         <entire-module>               256           0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Encoding         <entire-module>               240           0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Encoding.Iconv   <entire-module>               238           0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Exception        <entire-module>               232           0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Handle.FD        <entire-module>               230           0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Handle.Internals <entire-module>               229           0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Handle.Text      <entire-module>               228           0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.FD               <entire-module>               169           0    0.0    0.0     0.0    0.0
 main                Main                    execs/Day14.hs:(40,1)-(44,11) 285           0    0.0    0.1   100.0  100.0
  ex1                Main                    execs/Day14.hs:(47,1)-(69,21) 286           2    0.0    0.0   100.0   99.9
   countOccurences   Main                    execs/Day14.hs:(73,1)-(75,54) 290      642052   27.0   54.4    27.0   54.4
   mkRule            Main                    execs/Day14.hs:(92,1)-(94,31) 289         200    2.7    0.1     2.7    0.1
   getDiff           Main                    execs/Day14.hs:127:1-57       291           2    0.0    0.0     0.0    0.0
   runXtimes         Main                    execs/Day14.hs:80:1-42        287           2    0.0    0.0    70.3   45.3
    polymerInsertion Main                    execs/Day14.hs:(84,1)-(88,49) 288      642035   70.3   45.3    70.3   45.3
